server.port=80
spring.mvc.view.prefix=/WEB-INF/e-ledger/
spring.mvc.view.suffix=.jsp

#静态文件配置
spring.resources.static-locations=classpath:/static,classpath:/mapper,classpath:/META-INF/resources,classpath:/templates/
spring.http.encoding.force=true

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
 #返回Map集合时，针对空值字段强行返回 
mybatis.configuration.call-setters-on-nulls=true


#数据源类型
# jndi or jdbc
jin.primary.datasource.type=jdbc
#jndi数据源名称
jin.primary.datasource.jndi-name=kettle
jin.primary.datasource.druid.filters=stat
jin.primary.datasource.druid.driverClassName=com.mysql.jdbc.Driver
jin.primary.datasource.druid.url=jdbc:mysql://localhost:3306/eledger?useSSL=false
jin.primary.datasource.druid.username=kettle
jin.primary.datasource.druid.password=kettle
jin.primary.datasource.druid.initialSize=5
jin.primary.datasource.druid.minIdle=5
jin.primary.datasource.druid.maxActive=20
jin.primary.datasource.druid.maxWait=60000
jin.primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
jin.primary.datasource.druid.minEvictableIdleTimeMillis=300000
jin.primary.datasource.druid.validationQuery=SELECT 1
jin.primary.datasource.druid.testWhileIdle=true
jin.primary.datasource.druid.testOnBorrow=false
jin.primary.datasource.druid.testOnReturn=false
jin.primary.datasource.druid.poolPreparedStatements=false
jin.primary.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置项
jinProp.path=D:/test